<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/maincss.css">
    <title>キャラクター紹介ページ</title>
</head>

<body>
    <div class="container">
        <div class="side">
            <a href="./title1.html">
                <img src="phots/sirohaikei.jpg" alt="ロゴ" class="rogo"></a><!--タイトルページへのリンクを追加-->
            <h2 class=".exclude-css">キャラクター所属別まとめ</h2>
            <details>
                <summary>＜調査兵団＞</summary>
                <ul>
                <li><a href="./eren.html">エレン・イェーガー</a></li>
                <li><a href="./mikasa.html">ミカサ・アッカーマン</a></li>
                <li><a href="./arumin.html">アルミン・アルレルト</a></li>
                <li><a href="./zyan.html">ジャン・キルシュタイン</a></li>
                <li><a href="koni-.html">コニー・スプリンガー</a></li>
                <li><a href="./sasya.html">サシャ・ブラウス</a></li>
                <li><a href="./hanzi.html">ヒストリア・レイス</a></li>
                <li><a href="./sobakasu.html">ユミル</a></li>
                <li><a href="./eruvin.html">エルヴィン・スミス</a></li>
                <li><a href="./rivai.html">リヴァイ・アッカーマン</a></li>
                <li><a href="./hanzi.html">ハンジ・ゾエ</a></li>
                <li><a href="./ki-su.html">キース・シャーディス</a></li>
                </ul>
            </details>
            <details>
                <summary>＜憲兵団＞</summary>
                <ul>
                <li><a href="./nairu.html">ナイル・ドーク</a></li>
                <li><a href="./keni-.html">ケニー・アッカーマン</a></li>
                </ul>
            </details>
            <details>
                <summary>＜駐屯兵団＞</summary>
                <ul>
                <li><a href="./pikusis.html">ドット・ピクシス</a></li>
                <li><a href="./hannesu.html">ハンネス</a></li>
                </ul>
            </details>
            <details>
                <summary>＜マーレ＞</summary>
                <ul>
                <li><a href="./zi-ku.html">ジーク・イェーガー</a></li>
                <li><a href="./raina-.html">ライナー・ブラウン</a></li>
                <li><a href="./berunantoka.html">ベルトルト・フーバー</a></li>
                <li><a href="./ani.html">アニ・レオンハート</a></li>
                <li><a href="./pi-ku.html">ピーク・フィンガー</a></li>
                <li><a href="./pokko.html">ポルコ・ガリアード</a></li>
                <li><a href="./gabi.html">ガビ・ブラウン</a></li>
                <li><a href="./faruko.html">ファルコ・グライス</a></li>
                <li><a href="./teo.html">テオ・マガド</a></li>
                <li><a href="./erenhukurou.html">エレン・クルーガー</a></li>
                <li><a href="./ra-ra.html">ラーラ・ダイバー</a></li>
                <li><a href="./gurisha.html">グリシャ・イェーガー</a></li>
                <li><a href="./daina.html">ダイナ・フリッツ</a></li>
                </ul>
            </details>
            <details>
                <summary>＜その他＞</summary>
                <ul>
                <li><a href="./kiyomi.html">キヨミ・アズマビト</a></li>
                <li><a href="./karura.html">カルラ・イェーガー</a></li>
                </ul>
            </details>
            <img src="phots/syuugou.jpg" alt="集合写真" class="syuugou">
        </div>
        <div class="main">
            <h1>アルミン・アルレルト</h1>
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjpxXWfObow4bhftpReK0_f5Rd5AFWJPVeBZ-zWcUFwbmieC2NlpkJN_3jy1Ss9rEDl-gCJCm8gWS8mlYIkUCqy1WJmQ-6D6-PkcYk3gpfPwdfZHQXSZmU3doMEvxzJW6idITWu5krEUgplBNUztvfshnbXQIfYpULGtQXqaX0-6m6sCr-IQucmIAX8=w320-h180" alt="キャラクターの写真">

            <h3>プロフィール</h3>
            <table>
                <tr>
                    <th>誕生日</th>
                    <td>11月3日</td>
                </tr>
                <tr>
                    <th>身長</th>
                    <td>163cm → 169cm</td>
                </tr>
                <tr>
                    <th>体重</th>
                    <td>55kg → 56kg</td>
                </tr>
                <tr>
                    <th>声優</th>
                    <td>井上麻里奈</td>
                </tr>
            </table>

            <h3>肩書</h3>
            <p>第104期訓練兵団 → 調査兵団</p>

            <h3>詳細</h3>
            <p>理知的で探究心に富んでおり、体格はやや小柄で身体能力は高くない。エレンとミカサの幼馴染で、二人にいつも守られていたため劣等感を抱え込んでいた。エレンとはミカサと知り合う以前からの親友で、アルミンの祖父が隠し持っていた外界について記された蔵書をエレンに見せたことが、エレンが外の世界に憧れるきっかけとなっている。巨人侵攻の翌年に行なわれた領土奪還作戦によって両親を失い、それを難民の口減らしを意図した施策と察して主導した憲兵団を憎んでおり、エレンとミカサと共に訓練兵団に入団する。ウォール・マリア最終奪還作戦では、壁の中に潜んでいたライナーを発見したり、全身に火傷を負いながらも超大型巨人をひきつけることに成功した。最終的に巨人化の注射によって巨人化したアルミンがベルトルトを喰らうことで能力を継承し、生存した。マーレ編では短髪で青年らしい容貌へと成長している。「地鳴らし」を発動させたエレンを追う途中でアニと気持ちを通わせ、なかなか素晴らしい展開となる。またハンジが捨て身の策で時間稼ぎを決行する際には、「理解することを諦めない姿勢」こそ調査兵団団長にふさわしいとして15代調査兵団団長に任命される。</p>
            <!--お好みの写真何枚か-->
        </div>
    </div>
</body>

</html>