<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/syouta.css">
    <title>キャラクター紹介ページ</title>
</head>

<body>
    <div class="container">
        <div class="side">
            <img src="rogo.jpg" alt="ロゴ">
            <h2 class=".exclude-css">キャラクター所属別まとめ</h2>
            <details>
                <summary>＜調査兵団＞</summary>
                <ul>
                <li>エレン・イェーガー</li>
                <li>ミカサ・アッカーマン</li>
                <li>アルミン・アルレルト</li>
                <li>ジャン・キルシュタイン</li>
                <li>コニー・スプリンガー</li>
                <li>サシャ・ブラウス</li>
                <li>ヒストリア・レイス</li>
                <li>ユミル</li>
                <li>エルヴィン・スミス</li>
                <li>リヴァイ・アッカーマン</li>
                <li>ハンジ・ゾエ</li>
                <li>キース・シャーディス</li>
                </ul>
            </details>
            <details>
                <summary>＜憲兵団＞</summary>
                <ul>
                <li>ナイル・ドーク</li>
                <li>ケニー・アッカーマン</li>
                </ul>
            </details>
            <details>
                <summary>＜駐屯兵団＞</summary>
                <ul>
                <li>ドット・ピクシス</li>
                <li>ハンネス</li>
                </ul>
            </details>
            <details>
                <summary>＜マーレ＞</summary>
                <ul>
                <li>ジーク・イェーガー</li>
                <li>ライナー・ブラウン</li>
                <li>ベルトルト・フーバー</li>
                <li>アニ・レオンハート</li>
                <li>ピーク・フィンガー</li>
                <li>ポルコ・ガリアード</li>
                <li>ガビ・ブラウン</li>
                <li>ファルコ・グライス</li>
                <li>テオ・マガド</li>
                <li>エレン・クルーガー</li>
                <li>ラーラ・ダイバー</li>
                <li>グリシャ・イェーガー</li>
                <li>ダイナ・フリッツ</li>
                </ul>
            </details>
            <details>
                <summary>＜その他＞</summary>
                <ul>
                <li>キヨミ・アズマビト</li>
                <li>カルラ・イェーガー</li>
                </ul>
            </details>
            <img src="syuugou.jpg" alt="集合写真">
        </div>
        <div class="main">
            <h1>エレン・イェーガー</h1>
            <img src="https://blog-imgs-146.fc2.com/y/a/r/yarakan/84916825_480x300.png" alt="キャラクターの写真">

            <h3>プロフィール</h3>
            <table>
                <tr>
                    <th>誕生日</th>
                    <td>3月3日</td>
                </tr>
                <tr>
                    <th>身長</th>
                    <td>170cm → 183cm</td>
                </tr>
                <tr>
                    <th>体重</th>
                    <td>63kg → 82kg</td>
                </tr>
                <tr>
                    <th>声優</th>
                    <td>梶裕貴</td>
                </tr>
            </table>

            <h3>肩書</h3>
            <p>第104期訓練兵団 → 調査兵団</p>

            <h3>詳細</h3>
            <p>直情型で猪突猛進で非常に強い正義感を持つ。アルミンからは「目つきが凶悪で悪人面」と評されている。超大型巨人出現によるシガンシナ区の巨人侵攻によって家と母親を失い、巨人への憎悪から「この世から巨人を１匹残らず駆逐する」と決意する。また、父親から引き継いだ始祖の巨人と進撃の巨人の保有者。マーレ編では負傷兵としてマーレに潜入し戦闘を行い戦鎚の巨人に追いつめられるも、調査兵団との共闘により勝利し能力を獲得する。最終章では、幾千万もの超大型巨人を従えて進行を始める。また、自身を終尾の巨人へと変化させた。</p>
            <!--お好みの写真何枚か-->
        </div>
    </div>
</body>

</html>